<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView4"
    android:layout_width="411dp"
    android:layout_height="76dp"
    android:fontFamily="@font/adlam_display"
    android:padding="16sp"
    android:text="Selecciona tu genero"
    android:textAlignment="viewStart"
    android:textColor="@color/textsColors3"
    android:textSize="16dp" />
